defaults.url=https://sentry.io/
defaults.org=prime-x-developer
defaults.project=prime-x-developer
cli.executable=../../../.npm/_npx/75225/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
